.w-layout-grid {
  display: -ms-grid;
  display: grid;
  grid-auto-columns: 1fr;
  -ms-grid-columns: 1fr 1fr;
  grid-template-columns: 1fr 1fr;
  -ms-grid-rows: auto auto;
  grid-template-rows: auto auto;
  grid-row-gap: 16px;
  grid-column-gap: 16px;
}

body {
  background-color: #fdf3e4;
  font-family: 'DM Sans', sans-serif;
  color: #5c2e2d;
  font-size: 1vw;
  line-height: 20px;
}

h1 {
  margin-top: 0px;
  margin-bottom: 0px;
  font-family: 'DM Sans', sans-serif;
  font-size: 8.98em;
  line-height: 0.96;
  font-weight: 700;
  letter-spacing: -0.05em;
}

h2 {
  margin-top: 0px;
  margin-bottom: 0px;
  font-size: 7.77em;
  line-height: 0.86;
  font-weight: 700;
  letter-spacing: -0.08em;
}

h3 {
  margin-top: 0px;
  margin-bottom: 0px;
  font-family: Caxton;
  font-size: 6.56em;
  line-height: 0.9;
  font-weight: 700;
  letter-spacing: -0.08em;
}

h4 {
  margin-top: 0px;
  margin-bottom: 0.3em;
  font-size: 4.82em;
  line-height: 0.8;
  letter-spacing: -0.05em;
  text-transform: none;
}

h5 {
  margin-top: 0px;
  margin-bottom: 0px;
  font-size: 2.6em;
  line-height: 0.99;
  font-weight: 400;
  text-transform: uppercase;
}

h6 {
  margin-top: 0px;
  margin-bottom: 0px;
  font-size: 1.6em;
  line-height: 1.5;
  font-weight: 500;
  text-transform: none;
}

p {
  margin-bottom: 0px;
  font-size: 1.04em;
  line-height: 1.4;
  text-transform: none;
}

a {
  text-decoration: none;
}

img {
  display: inline-block;
}

.div-block {
  height: 1px;
  margin-top: 32px;
  background-color: #b798c1;
}

.container {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 100%;
  padding: 7.29em 6.25em;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
  -webkit-flex-direction: row;
  -ms-flex-direction: row;
  flex-direction: row;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
  -ms-flex-pack: justify;
  justify-content: space-between;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.container.is--nav {
  padding-top: 0em;
  padding-bottom: 0em;
}

.container.is--challenge-banner {
  padding-top: 2.05em;
  padding-bottom: 2.05em;
}

.container.is--challenge-page {
  position: relative;
  -webkit-box-align: start;
  -webkit-align-items: flex-start;
  -ms-flex-align: start;
  align-items: flex-start;
}

.section {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
}

.section.is--2nd {
  background-color: #f9d5af;
}

.section.is--sticky {
  position: fixed;
  left: 0%;
  top: 0%;
  right: 0%;
  bottom: auto;
  z-index: 9000;
  background-color: #fdf3e4;
}

.display {
  font-family: Caxton;
  font-size: 9.96em;
  line-height: 1;
  letter-spacing: -0.09em;
  white-space: nowrap;
}

.grid {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-flex-wrap: wrap;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  width: 100%;
}

.grid_item {
  width: 100%;
  padding: 1.04em;
}

.grid_item.is--hero-img1 {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 40%;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
}

.grid_item.is--text-container {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 60%;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: start;
  -webkit-align-items: flex-start;
  -ms-flex-align: start;
  align-items: flex-start;
}

.grid_item.is--img2 {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 50%;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
}

.grid_item.is--text-container-50 {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 50%;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
}

.grid_item.is--nav-logo {
  width: 50%;
}

.grid_item.is--nav-button {
  width: 50%;
  -webkit-box-pack: end;
  -webkit-justify-content: flex-end;
  -ms-flex-pack: end;
  justify-content: flex-end;
}

.grid_item.is--challenge-banner {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
  -ms-flex-pack: justify;
  justify-content: space-between;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.grid_item.is--sticky {
  position: -webkit-sticky;
  position: sticky;
  top: 32px;
  width: 35%;
}

.grid_item.is--challenge-content {
  width: 60%;
}

.grid_item.is--header-text-container {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 60%;
  padding-bottom: 11.04em;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: start;
  -webkit-align-items: flex-start;
  -ms-flex-align: start;
  align-items: flex-start;
}

.main-button {
  z-index: 2;
  padding: 1.16em 5.86em;
  background-color: #5c2e2d;
  color: #fdf3e4;
  font-size: 1.46em;
  font-weight: 700;
  text-align: center;
  cursor: pointer;
}

.main-button.sm {
  padding: 0.9em 4.86em;
}

.main-button.secondary {
  width: 100%;
  background-color: #234fa7;
  font-size: 18px;
}

.main-button.is---challenge {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  margin-top: 1.25em;
  padding: 0.96em 2.26em;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  font-size: 1.46em;
}

.main-button.is---blue {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  margin-top: 1.25em;
  padding: 0.96em 2.26em;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  background-color: #2c4cd3;
  font-size: 1.46em;
}

.main-button.is---blue.hide {
  display: none;
}

.main-button.is---modal-close {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  margin-top: 4em;
  margin-bottom: 0.4em;
  padding: 0.96em 2.26em;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  border-radius: 0.8em;
  background-color: rgba(18, 18, 18, 0.39);
  color: #e8e8e8;
  font-size: 1.46em;
}

.hero_photo1 {
  width: 100%;
  -o-object-fit: cover;
  object-fit: cover;
}

.page-wrapper {
  position: relative;
  overflow: hidden;
  width: 100%;
}

.is--1-67em-bp {
  margin-bottom: 1.67em;
}

.is--bg-green {
  background-color: #d6f7e5;
  color: #121212;
}

.button-shadow {
  position: absolute;
  left: 8px;
  top: 4px;
  padding: 1.56em 5.86em;
  border-style: solid;
  border-width: 2px;
  border-color: #5c2e2d;
  color: #fdf3e4;
  font-size: 1.46em;
  font-weight: 700;
  text-align: center;
}

.button-container {
  position: relative;
  display: none;
}

.nav_logo-img {
  width: 12.86em;
  height: auto;
}

.nav_button {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: end;
  -webkit-justify-content: flex-end;
  -ms-flex-pack: end;
  justify-content: flex-end;
}

.challenge_text_container {
  width: 40%;
}

.image-2 {
  width: 30%;
}

.challenge_banner {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  padding: 1.2em 10%;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
  -ms-flex-pack: justify;
  justify-content: space-between;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  border-radius: 1.67em;
  background-color: #f9d5af;
}

.card_grid {
  display: -ms-grid;
  display: grid;
  width: 100%;
  grid-auto-columns: 1fr;
  grid-column-gap: 32px;
  grid-row-gap: 48px;
  -ms-grid-columns: 1fr 1fr 1fr;
  grid-template-columns: 1fr 1fr 1fr;
  -ms-grid-rows: auto auto;
  grid-template-rows: auto auto;
}

.challenge_card {
  position: relative;
}

.challenge_card.is--submission {
  margin-bottom: 2em;
}

.challenge_image {
  width: 100%;
}

.challenge_image.is--coming-soon {
  -webkit-filter: blur(6px);
  filter: blur(6px);
}

.challenge_title {
  margin-top: 8px;
  margin-bottom: 0px;
  font-weight: 700;
  text-transform: none;
}

.challenge_date {
  margin-top: 1.25em;
  font-weight: 400;
  text-transform: uppercase;
}

.is--1-67em-tp {
  margin-top: 1.67em;
}

.banner_tag {
  position: absolute;
  left: auto;
  top: -2em;
  right: -2em;
  bottom: auto;
  width: 8.85em;
  height: 8.85em;
}

.banner_smile-icon {
  position: absolute;
  left: 0%;
  top: 0%;
  right: 0%;
  bottom: 0%;
  z-index: 3;
  display: block;
  width: 3.02em;
  height: 3.02em;
  margin: auto;
}

.tag_container {
  position: relative;
  z-index: 10000;
  width: 100%;
  height: 100%;
}

.tag_circle {
  position: absolute;
  left: 0%;
  top: 0%;
  right: 0%;
  bottom: 0%;
}

.challenge-page_image {
  width: 100%;
}

.challenge-page_title {
  margin-top: 0.2em;
  font-weight: 700;
  text-transform: none;
}

.challenge-page_main-text {
  margin-top: 1.67em;
}

.challenge-page_grid {
  grid-row-gap: 3.75em;
  -ms-grid-columns: 1fr;
  grid-template-columns: 1fr;
}

.challenge_tab-content {
  margin-top: 3.75em;
}

.challenge_steps {
  display: -ms-grid;
  display: grid;
  padding: 5em 4em;
  grid-auto-columns: 1fr;
  grid-column-gap: 16px;
  grid-row-gap: 3.75em;
  -ms-grid-columns: 1fr;
  grid-template-columns: 1fr;
  -ms-grid-rows: auto auto auto auto auto;
  grid-template-rows: auto auto auto auto auto;
  border-radius: 1.67em;
  background-color: #f9d5af;
}

.steps_container {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
  -ms-flex-pack: justify;
  justify-content: space-between;
}

.steps_label {
  width: 30%;
}

.steps_description {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 65%;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-align: start;
  -webkit-align-items: flex-start;
  -ms-flex-align: start;
  align-items: flex-start;
}

.step_text {
  color: #5c2e2d;
  font-weight: 500;
}

.button_icon {
  width: 1.25em;
  margin-right: 1em;
}

.button_icon.is--close {
  margin-right: 0em;
  font-size: 1.7em;
}

.button_icon.is--right {
  margin-right: 0em;
  margin-left: 1em;
}

.divider-line {
  height: 1px;
  background-color: #5c2e2d;
}

.challenge_ready-header {
  font-weight: 700;
  text-align: center;
  text-transform: none;
}

.challenge_ready-para {
  margin-top: 8px;
  font-weight: 400;
  text-align: center;
  text-transform: none;
}

.challenge_ready-content {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 100%;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.step_description-para {
  font-size: 1.46em;
  line-height: 1.2;
  font-weight: 700;
}

.challenge_submit-section {
  display: -ms-grid;
  display: grid;
  padding: 5em 4em;
  grid-auto-columns: 1fr;
  grid-column-gap: 16px;
  grid-row-gap: 3.75em;
  -ms-grid-columns: 1fr;
  grid-template-columns: 1fr;
  -ms-grid-rows: auto;
  grid-template-rows: auto;
  border-radius: 1.67em;
  background-color: #98d5d0;
  color: #121212;
}

.tab_text {
  font-size: 1.46em;
  font-weight: 700;
}

.tab-link-tab-2 {
  padding: 1.6em 3em;
  background-color: #fdf3e4;
}

.tab-link-tab-2.w--current {
  background-color: #2c4cd3;
  color: #f9d5af;
}

.tab-link-tab-1 {
  padding-top: 1.6em;
  padding-bottom: 1.6em;
  background-color: #e8e8e8;
}

.tab-link-tab-1.w--current {
  padding-right: 3em;
  padding-bottom: 1.6em;
  padding-left: 3em;
  background-color: #2c4cd3;
  color: #f9d5af;
}

.tabs-menu {
  position: -webkit-sticky;
  position: sticky;
  left: 1px;
  top: 32px;
  z-index: 1000;
  display: inline-block;
  overflow: hidden;
  -webkit-flex-wrap: wrap;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  border-radius: 0.8em;
  background-color: #e8e8e8;
  box-shadow: 0 12px 32px 0 rgba(18, 18, 18, 0.2);
}

.tabs {
  position: relative;
}

.subscribe-form {
  padding-top: 100px;
  padding-bottom: 100px;
}

.centered-container {
  -webkit-box-flex: 1;
  -webkit-flex: 1;
  -ms-flex: 1;
  flex: 1;
  text-align: center;
}

.subscribe-form-flex {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: end;
  -webkit-align-items: flex-end;
  -ms-flex-align: end;
  align-items: flex-end;
  -webkit-box-flex: 1;
  -webkit-flex: 1;
  -ms-flex: 1;
  flex: 1;
}

.subscribe-form-input-wrapper {
  width: 100%;
  text-align: left;
}

.subscribe-form-input {
  margin-bottom: 0px;
}

.html-embed {
  z-index: 4;
  width: 100%;
  height: 100vh;
}

.submit-button {
  width: 100%;
}

.form-modal {
  position: fixed;
  left: 0%;
  top: 0%;
  right: 0%;
  bottom: 0%;
  z-index: 4;
  display: none;
  overflow: scroll;
  width: 100%;
  margin-top: auto;
  margin-bottom: auto;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  background-color: rgba(18, 18, 18, 0.3);
}

.hide {
  display: none;
}

.html-embed-copy {
  z-index: 4;
  width: 100%;
  height: 100vh;
}

.hero_header {
  margin-bottom: 16px;
}

.collection-list {
  display: -ms-grid;
  display: grid;
  grid-auto-columns: 1fr;
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  -ms-grid-columns: 1fr 1fr;
  grid-template-columns: 1fr 1fr;
  -ms-grid-rows: auto auto;
  grid-template-rows: auto auto;
}

.div-block-2 {
  display: -ms-grid;
  display: grid;
  grid-auto-columns: 1fr;
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  -ms-grid-columns: 1fr 1fr;
  grid-template-columns: 1fr 1fr;
  -ms-grid-rows: auto auto;
  grid-template-rows: auto auto;
}

.submission_image {
  width: 100%;
  margin-bottom: 1.2em;
}

.page-loader {
  position: fixed;
  left: 0%;
  top: 0%;
  right: 0%;
  bottom: 0%;
  z-index: 99999999;
  display: none;
  overflow: hidden;
  background-color: #fff;
}

.page-loader_container {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 100%;
  height: 100%;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.page_load-content {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
}

.page-load-text {
  font-size: 1.2em;
  line-height: 1.2;
  text-align: center;
}

.lottie-animation {
  width: 20em;
}

@media screen and (max-width: 991px) {
  body {
    font-size: 1.2vw;
  }

  h2 {
    font-size: 7em;
  }

  h5 {
    font-size: 20px;
  }

  h6 {
    font-size: 16px;
  }

  .container {
    padding: 44px 2.95em;
  }

  .grid_item.is--hero-img1 {
    width: 50%;
  }

  .grid_item.is--text-container {
    width: 50%;
  }

  .grid_item.is--sticky {
    width: 40%;
  }

  .grid_item.is--header-text-container {
    width: 50%;
  }

  .main-button {
    font-size: 18px;
  }

  .main-button.sm {
    font-size: 14px;
  }

  .nav_logo-img {
    width: 16em;
  }

  .challenge_text_container {
    width: 50%;
  }

  .image-2 {
    width: 40%;
  }

  .challenge_banner {
    padding: 24px 4.5em;
  }

  .card_grid {
    grid-column-gap: 24px;
    grid-row-gap: 48px;
    -ms-grid-columns: 1fr 1fr;
    grid-template-columns: 1fr 1fr;
  }

  .challenge_steps {
    padding: 4em 3em;
  }

  .challenge_submit-section {
    padding: 4em 3em;
  }

  .html-embed {
    width: 80%;
  }

  .html-embed-copy {
    width: 80%;
  }

  .lottie-animation {
    width: 30em;
  }
}

@media screen and (max-width: 767px) {
  h4 {
    font-size: 5em;
  }

  h5 {
    font-size: 16px;
  }

  h6 {
    font-size: 16px;
  }

  p {
    font-size: 14px;
  }

  .container.is--challenge-page {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
  }

  .grid_item.is--text-container {
    -webkit-box-align: stretch;
    -webkit-align-items: stretch;
    -ms-flex-align: stretch;
    align-items: stretch;
  }

  .grid_item.is--sticky {
    position: static;
    width: 100%;
  }

  .grid_item.is--challenge-content {
    width: 100%;
    margin-top: 32px;
  }

  .grid_item.is--header-text-container {
    -webkit-box-align: stretch;
    -webkit-align-items: stretch;
    -ms-flex-align: stretch;
    align-items: stretch;
  }

  .main-button {
    padding-right: 0.8em;
    padding-left: 0.8em;
  }

  .main-button.sm {
    padding: 0.9em 3.16em;
  }

  .main-button.secondary {
    padding-top: 0.86em;
    padding-bottom: 0.86em;
    font-size: 16px;
  }

  .main-button.is---challenge {
    font-size: 14px;
  }

  .main-button.is---blue {
    font-size: 16px;
  }

  .main-button.is---modal-close {
    font-size: 14px;
  }

  .hero_photo1 {
    height: 100%;
  }

  .nav_logo-img {
    width: 20em;
  }

  .image-2 {
    width: 50%;
  }

  .heading-6 {
    font-size: 14px;
    line-height: 1.2;
    font-weight: 400;
  }

  .card_grid {
    grid-row-gap: 40px;
  }

  .challenge_title {
    margin-bottom: 24px;
    font-size: 20px;
  }

  .challenge_date {
    margin-top: 8px;
    font-size: 14px;
  }

  .banner_tag {
    width: 80px;
    height: 80px;
  }

  .banner_smile-icon {
    width: 30px;
    height: 30px;
  }

  .challenge-page_title {
    margin-top: 8px;
    font-size: 30px;
  }

  .challenge_steps {
    padding-top: 56px;
    padding-bottom: 56px;
    grid-row-gap: 32px;
  }

  .steps_container {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    text-align: center;
  }

  .steps_label {
    width: 100%;
  }

  .steps_description {
    width: 100%;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
  }

  .step_text {
    margin-bottom: 24px;
    font-size: 32px;
    font-weight: 700;
  }

  .challenge_ready-header {
    font-size: 32px;
  }

  .challenge_ready-para {
    font-size: 14px;
  }

  .step_description-para {
    font-size: 14px;
  }

  .challenge_submit-section {
    padding-top: 32px;
    padding-bottom: 32px;
  }

  .tab_text {
    font-size: 16px;
    line-height: 2;
  }

  .subscribe-form {
    padding: 40px 20px;
  }

  .html-embed {
    width: 90%;
  }

  .html-embed-copy {
    width: 90%;
  }

  .lottie-animation {
    width: 37em;
  }
}

@media screen and (max-width: 479px) {
  h2 {
    font-size: 14em;
  }

  h4 {
    font-size: 11em;
  }

  .container.is--hero {
    padding-top: 72px;
  }

  .container.is--last {
    padding-bottom: 64px;
  }

  .grid.is--reverse {
    display: -ms-grid;
    display: grid;
    grid-auto-columns: 1fr;
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    -ms-grid-columns: 1fr;
    grid-template-columns: 1fr;
    -ms-grid-rows: auto auto;
    grid-template-rows: auto auto;
  }

  .grid_item.is--hero-img1 {
    width: 100%;
  }

  .grid_item.is--text-container {
    width: 100%;
    margin-bottom: 32px;
    -webkit-box-align: stretch;
    -webkit-align-items: stretch;
    -ms-flex-align: stretch;
    align-items: stretch;
  }

  .grid_item.is--img2 {
    width: 100%;
  }

  .grid_item.is--text-container-50 {
    width: 100%;
  }

  .grid_item.is--sticky {
    position: static;
  }

  .grid_item.is--header-text-container {
    width: 100%;
    margin-bottom: 32px;
    -webkit-box-align: stretch;
    -webkit-align-items: stretch;
    -ms-flex-align: stretch;
    align-items: stretch;
  }

  .main-button.secondary {
    border-width: 0px;
    background-color: #234fa7;
    color: #fdf3e4;
  }

  .is--1-67em-bp {
    margin-bottom: 5em;
  }

  .nav_logo-img {
    width: 27em;
  }

  .challenge_text_container {
    width: 100%;
  }

  .image-2 {
    width: 100%;
  }

  .challenge_banner {
    display: -ms-grid;
    display: grid;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-align: start;
    -webkit-align-items: start;
    -ms-flex-align: start;
    align-items: start;
    grid-auto-columns: 1fr;
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    -ms-grid-columns: 1fr;
    grid-template-columns: 1fr;
    -ms-grid-rows: auto auto;
    grid-template-rows: auto auto;
  }

  .card_grid {
    -ms-grid-columns: 1fr;
    grid-template-columns: 1fr;
  }

  .banner_tag {
    top: -25px;
    right: -20px;
  }

  .challenge_submit-section.is--test {
    padding: 0px 0em;
  }

  .tab_text {
    font-size: 16px;
    line-height: 1.5;
    text-align: center;
  }

  .tab-link-tab-2 {
    padding-right: 4em;
    padding-left: 4em;
    -webkit-box-flex: 1;
    -webkit-flex: 1;
    -ms-flex: 1;
    flex: 1;
  }

  .tab-link-tab-1 {
    width: 100%;
  }

  .tab-link-tab-1.w--current {
    padding-right: 2em;
    padding-left: 2em;
    -webkit-box-flex: 1;
    -webkit-flex: auto;
    -ms-flex: auto;
    flex: auto;
  }

  .tabs-menu {
    z-index: 90;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    background-color: transparent;
  }

  .centered-container {
    text-align: left;
  }

  .subscribe-form-input-wrapper {
    -webkit-align-self: stretch;
    -ms-flex-item-align: stretch;
    -ms-grid-row-align: stretch;
    align-self: stretch;
    -webkit-box-flex: 1;
    -webkit-flex: 1;
    -ms-flex: 1;
    flex: 1;
  }

  .subscribe-form-input {
    width: 100%;
  }

  .html-embed {
    width: 100%;
  }

  .html-embed-copy {
    width: 100%;
  }

  .div-block-2 {
    -ms-grid-columns: 1fr;
    grid-template-columns: 1fr;
  }

  .page-loader {
    display: none;
  }

  .lottie-animation {
    width: 45em;
  }
}

#w-node-_027e9290-e1e6-fc60-a0c8-e46e7fc0fd85-da100200 {
  -ms-grid-column-align: center;
  justify-self: center;
}

#w-node-_48541e5b-ffe1-f67d-74b3-8b4947ba09dd-da100200 {
  -ms-grid-column-align: center;
  justify-self: center;
}

#w-node-e690a4fb-cc83-742b-4bf2-9ab5864b9e8c-be012f4e {
  -ms-grid-column-align: center;
  justify-self: center;
}

#w-node-e690a4fb-cc83-742b-4bf2-9ab5864b9e96-be012f4e {
  -ms-grid-column-align: center;
  justify-self: center;
}

#w-node-e690a4fb-cc83-742b-4bf2-9ab5864b9e8c-eba96423 {
  -ms-grid-column-align: center;
  justify-self: center;
}

#w-node-e690a4fb-cc83-742b-4bf2-9ab5864b9e96-eba96423 {
  -ms-grid-column-align: center;
  justify-self: center;
}

@media screen and (max-width: 767px) {
  #w-node-_51c209fb-abf0-4747-23f1-4672e700101a-da100200 {
    -ms-grid-column-align: center;
    justify-self: center;
  }

  #w-node-e690a4fb-cc83-742b-4bf2-9ab5864b9e6a-be012f4e {
    -ms-grid-column-align: center;
    justify-self: center;
  }

  #w-node-e690a4fb-cc83-742b-4bf2-9ab5864b9e6a-eba96423 {
    -ms-grid-column-align: center;
    justify-self: center;
  }
}

@media screen and (max-width: 479px) {
  #w-node-ae3ef45d-86d4-98a5-fd1d-c2ae25ff86c3-5f4f5e17 {
    -webkit-box-ordinal-group: -9998;
    -webkit-order: -9999;
    -ms-flex-order: -9999;
    order: -9999;
  }

  #w-node-_1ed1d381-680d-e39b-0051-fd3a6fed26d3-3b9dedc5 {
    -ms-grid-column-align: center;
    justify-self: center;
    -webkit-box-ordinal-group: -9998;
    -webkit-order: -9999;
    -ms-flex-order: -9999;
    order: -9999;
    -webkit-align-self: start;
    -ms-flex-item-align: start;
    -ms-grid-row-align: start;
    align-self: start;
  }

  #w-node-ae3ef45d-86d4-98a5-fd1d-c2ae25ff86c3-ebc1190a {
    -webkit-box-ordinal-group: -9998;
    -webkit-order: -9999;
    -ms-flex-order: -9999;
    order: -9999;
  }

  #w-node-_1ed1d381-680d-e39b-0051-fd3a6fed26d3-1d29ec7b {
    -ms-grid-column-align: center;
    justify-self: center;
    -webkit-box-ordinal-group: -9998;
    -webkit-order: -9999;
    -ms-flex-order: -9999;
    order: -9999;
    -webkit-align-self: start;
    -ms-flex-item-align: start;
    -ms-grid-row-align: start;
    align-self: start;
  }
}

